<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Text+Me+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            font-family: 'Text Me One', sans-serif;
            background-color: rgb(7, 7, 7);
            padding-right: 15px;
            padding-left: 15px;
            margin-bottom: 10px;
            padding-top: 10px;  
            width: 1500px;       
        }
        .navdiv {
             display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 25px;
            font-weight: lighter;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 0;
        }

        ul {
            list-style: none;
            display: flex;
            
        }

        li {
            margin-right: 18px;
             
        }

        li:last-child {
            margin-right: 0;
        }

        li a {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: lighter;
            text-decoration: none;
        }
        .navdiv a:hover {
            background-color: #ffffff;
            border-radius: 10px;
            font-size: 15px;
            color: rgb(10, 10, 10);
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 4px;
            padding-right: 4px;
        }
        .sideba{
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh;
            z-index: 999;
            background-color: rgb(253, 253, 253);
            backdrop-filter: blur(5px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            
        }
        .sideba li{
            width: 100%;
            margin: 20px;   

        }
        .sideba a{
            width: 100%;
            font-size: 30px;
            color: #050505;
        }
        .menu-button{
            display: none;
        }
        

        .blog {
            margin-bottom: 50px;
            margin-left: 10%;
            padding-top: 4%;
            font-size: 25px;
            font-weight: 300;
        }

        .card-container {
            display: flex;
            flex-direction: column; /* Change to column */
            align-items: left; /* Optional: Center cards horizontally */
        }

        .card {
            max-width: 75%;
            height: 110px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            display: flex; /* Add display flex for flex layout */
            margin-left: 12%;
            background-color: rgb(247, 250, 250);
        }
        .news-info {
            font-size: 18px;
            padding-top: 70px;
            margin-bottom: -10px;
        }
         
        .min-news {
            font-size: 13px;
            margin-bottom: 90px;
            display: flex; /* Add display flex for flex layout */
            align-items: center; /* Center items vertically */
        }

        .author {
            font-size: 13px;
            margin-right: 10px;
            font-style: italic; 
            color: rgb(145, 136, 136);
        }

        .share {
            font-size: 18px;
            margin-left: -29%; /* Push the share button to the right */
            margin-top: 50px;
        
        }
        .share-two {
            font-size: 18px;
            margin-left: -24%; /* Push the share button to the right */
            margin-top: 28px;
        
        }
        .share-three {
            font-size: 18px;
            margin-left: -28%; /* Push the share button to the right */
            margin-top: 28px;
        
        }
        .share-four {
            font-size: 17px;
            margin-left: -20%; /* Push the share button to the right */
            margin-top: 28px;
        
        }
        .date{
            color: skyblue;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 16%;
            height: 90px;
            border-radius: 8px ; /* Adjust border radius */
            margin-top: 10px;
            margin-left: 10px;
        }
        .card img.card1 {
            width: 170px;
           
        }

        .card img.card2 {
            width: 200px;
        }

        .card img.card3 {
            width: 200px;
            
        }

        .card img.card4 {
            width: 240px;
             
        }


        .card-content {
            padding: 10px;
            margin-left: 1%;
            display: flex; /* Add display flex for flex layout */
            flex-direction: column; /* Change to column */
            justify-content: center; /* Center content vertically */
            
        }
        .card-content-two {
            padding: 10px;
            margin-left: 2.5%;
            display: flex; /* Add display flex for flex layout */
            flex-direction: column; /* Change to column */
            justify-content: center; /* Center content vertically */
            
        }
        .card-content-three {
            padding: 10px;
            margin-left: 2.5%;
            display: flex; /* Add display flex for flex layout */
            flex-direction: column; /* Change to column */
            justify-content: center; /* Center content vertically */
            
        }
        .card-content-four {
            padding: 10px;
            margin-left: 4%;
            display: flex; /* Add display flex for flex layout */
            flex-direction: column; /* Change to column */
            justify-content: center; /* Center content vertically */
            
        }

        h2 {
            margin-top: 0;
        }
       
        @media(max-width: 600px){

        .hideOnMobile{
            display: none;
        }
        .menu-button{
            display:block;
        }
        .sideba{
        width: 100%;
        }
        }
    </style>
    <title>Blog Section </title>
</head>
<body>
    <nav class="navbar"> 
        <div class="navdiv"> 
            
            <div class="logo"><a href="index.html">Numeral</a></div>
            <ul>
                <li class="hideOnMobile"><a href="index.html">Home</a></li>
                <li class="hideOnMobile"><a href="product.html">Products</a></li>
                <li class="hideOnMobile"><a href="blog.html">Blog</a></li>
                <li class="hideOnMobile"><a href="about.html">About</a></li>
                <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
                <li class="menu-button" onclick=showSideba()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
            <ul class="sideba">
                <li onclick=hideSideba()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a> 
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div>
    </nav>
    <div id="navbar-container" include-html="nav.html"></div>
    <div class="blog">
        <h2>Blog</h2>
    </div> 

    <div class="card-container">
        <div class="card">
            <img class="card1"  src="Numeral19.jpg" alt="Card 1 Image">
            <div class="card-content">
                <div class="news-info">
                    <p> Breaking Boundaries: Numeral Tech Startup Soars to New Heights as IPO
                        Launch Propels Valuation Skyward.

                    </p>
                </div>
                <div class="min-news">
                    <p><em class="author">Author:</em> Forbes Magazine </p>
                    <p class="date">.  1 January 2024</p>
                    <span class="material-symbols-outlined share">share</span>
                </div>  
            </div>
        </div>

        <div class="card">
            <img class="card2" src="Numeral21.jpg" alt="Card 2 Image">
            <div class="card-content-two">
                <div class="news-info">
                    <p>Numeral's Symphony of innovation: How Their Latest AI Breathrough 
                       is  Reshaping the Future of Music Creation and Experience!

                    </p>
                </div>
                <div class="min-news">
                    <p><em class="author">Author:</em> Numeral001</p>
                    <p class="date">.  1 January 2024</p>
                    <span class="material-symbols-outlined share-two">share</span>
                </div> 
                
            </div>
        </div>

        <div class="card">
            <img class="card3" src="Numeral22.jpg" alt="Card 3 Image">
            <div class="card-content-three">
                <div class="news-info">
                    <p> Numeral Unveils the future: How Their Groundbreaking Business Model 
                        is Rewriting the Rules for Tech Sucess Across the Globe 
                    </p>
                </div>
                <div class="min-news">
                    <p><em class="author">Author:</em> Wall Street Journal </p>
                    <p class="date">.  1 January 2024</p>
                    <span class="material-symbols-outlined share-three">share</span>
                </div> 
                
            </div>
        </div>

        <div class="card">
            <img class="card4" src="Numeral23.jpg" alt="Card 4 Image">
            <div class="card-content-four">
                <div class="news-info">
                    <p>Numeral's Pioneering Researchers Redefine the future: Breakthrough
                       in AI Automation of Physics Laws Promises  Groundbreaking Predictive Insights

                    </p>
                </div>
                <div class="min-news">
                    <p><em class="author">Author:</em> ZNBC </p>
                    <p class="date">.  1 January 2024</p>
                    <span class="material-symbols-outlined share-four">share</span>
                </div> 
                 
            </div>
        </div>
    </div>
    <script>
        function showSideba(){
            const sideba = document.querySelector('.sideba')
            sideba.style.display = 'flex'
        }
        function hideSideba(){
            const sideba = document.querySelector('.sideba')
            sideba.style.display = 'none'
        }
      </script>

</body>
</html>
